<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>searchBrian</title>
</head>
<link rel="stylesheet" href="./css/flaticon.css">
<link rel="stylesheet" href="./css/fonts.css">
<style type="text/css">
    html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow-x: hidden;
        scroll-behavior: smooth;
    }

    body {
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: "Raleway", sans-serif;
        overflow-x: hidden;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    h2 {
        font-size: 1.7rem;
    }

    a {
        text-decoration: none;
    }

    img {
        width: 100%;
    }

    .nav-container {
        background: #20232A;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 5;
    }

    .nav-container .nav-item {
        font-size: 1rem;
    }

    .nav-container a {
        color: #fff;
    }

    header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 2em 1em;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    header .logo {
        color: #E31B6D;
        font-weight: 800;
        font-size: 1.1rem;
        padding: 1em;
    }

    header ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    header ul li {
        font-size: 1.1rem;
    }

    header ul li a {
        display: block;
        padding: 0 0.5em;
    }

    .social-header,
    .content-graphic,
    .project-specs {
        display: none;
        direction: ltr;
    }

    .hero {
        width: 100%;
        background: #282C34;
        display: -ms-grid;
        display: grid;
        text-align: center;
        padding-top: 2em;
    }

    .hero .content {
        line-height: 3em;
    }

    .hero h1 {
        font-size: 2.5rem;
        line-height: 1.5em;
        color: #fff;
    }

    .hero p {
        color: #61DAFB;
        font-size: 1.3rem;
    }

    section {
        padding: 4em 2em;
        text-align: center;
    }

    .myEducation {
        background-color: rgba(157, 171, 192, 0.28);
    }

    .myEducation .content-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .myEducation .mobile-order-1 {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }

    .myEducation .mobile-order-2 {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
    }

    .myEducation h1 {
        color: #5A5A5A;
        font-size: 2rem;
    }

    .myEducation .cards-container ul {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: auto;
        grid-template-columns: auto;
        place-content: center;
        grid-gap: 2em;
    }

    .myEducation .cards-container ul li {
        background: transparent;
        -webkit-box-shadow: 6px 6px 14px 0 rgba(0, 0, 0, 0.2), -8px -8px 18px 0 rgba(255, 255, 255, 0.55);
        box-shadow: 6px 6px 14px 0 rgba(0, 0, 0, 0.2), -8px -8px 18px 0 rgba(255, 255, 255, 0.55);
        border-radius: 40px;
        padding: 4px 30px 20px;
        margin-bottom: 2em;
        max-width: 15rem;
    }

    .myEducation .cards-container ul li .card-title {
        color: #5A5A5A;
        font-weight: 700;
        font-size: 1.1rem;
        padding-top: 20px;
    }

    .myEducation .cards-container ul li .card-sub {
        padding: 0 3em 1em 3em;
        font-size: 0.9rem;
    }

    .myEducation .cards-container ul li .btn-container {
        padding: 1.7em 1em;
    }

    .myEducation .cards-container ul li .btn-explore {
        width: 125px;
        height: 23px;
        background: rgba(55, 84, 170, 0.49);
        padding: 0.7em 4em;
        font-size: 1rem;
        color: #000;
        font-weight: 700;
        border-radius: 20px;
        margin: 1em;
    }


    .myEducation .cards-container ul li .icon-container {
        height: 100px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .myEducation .cards-container ul li .icon-container.one {
        width: 200px;
        margin: 0 auto;
    }

    .myEducation .cards-container ul li .icon-container.two {
        width: 250px;
        margin: 0 auto;
    }

    .myEducation .cards-container ul li .icon-container.three {
        width: 200px;
        margin: 0 auto;
    }

    .myEducation .profile-container {
        padding: 1em 2em;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .myEducation .profile-container h3 {
        padding: 1.5em 0 1.5em 0;
    }

    .myEducation .profile-container p {
        line-height: 1.2rem;
    }

    .myEducation .profile-container .cv-headline {
        color: #000;
        font-weight: 700;
        font-size: 1.2rem;
    }

    .myEducation .profile-container .wrap-indicator {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 2em;
    }

    .myEducation .profile-container .wrap-indicator span {
        font-size: 30px;
    }

    .myEducation .profile-container #profile-img {
        width: 15rem;
        border-radius: 25px;
        background: #FFFFFF;
        -webkit-box-shadow: 12px 12px 24px #8f8f8f, -12px -12px 24px #ffffff;
        box-shadow: 12px 12px 24px #8f8f8f, -12px -12px 24px #ffffff;
        -webkit-transition: all ease-in-out 250ms;
        transition: all ease-in-out 250ms;
    }

    .myEducation .stats-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 2em 0 2em 0;
    }

    .myEducation .stats-container .bar-flex {
        padding-bottom: 2em;
    }

    .myEducation .stats-container .bar-flex .inset {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 315px;
        height: 30px;
        border-radius: 30px;
        background: #E6E6E6;
        -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.8);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.8);
    }

    .myEducation .stats-container .bar-flex .inset .statusBar {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        height: 30px;
        background-color: rgba(55, 84, 170, 0.44);
        background-size: 100%;
    }

    .myEducation .stats-container .bar-flex .inset .statusBar.html {
        -webkit-animation: bar-html 3s ease;
        animation: bar-html 3s ease;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .myEducation .stats-container .bar-flex .inset .statusBar.css {
        -webkit-animation: bar-css 3s ease;
        animation: bar-css 3s ease;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .myEducation .stats-container .bar-flex .inset .statusBar.js {
        -webkit-animation: bar-js 3s ease;
        animation: bar-js 3s ease;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .myEducation .stats-container .bar-flex .inset .statusBar.ui {
        -webkit-animation: bar-ui 3s ease;
        animation: bar-ui 3s ease;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .myEducation .stats-container .bar-flex .inset .statusBar::before {
        position: absolute;
        right: 0;
        bottom: calc(100% + 5px);
        z-index: 1;
        display: inline-block;
        width: 0;
        height: 0;
        border-right-width: 0;
        border-bottom-width: 0;
        border-top-color: black;
        content: "";
    }

    .myEducation .stats-container .bar-flex .inset .statusBar::after {
        position: absolute;
        right: 0;
        bottom: calc(100% + 5px);
        z-index: 1;
        display: inline-block;
        content: attr(data-label);
        padding: 5px;
        border-radius: 3px;
        font-size: 0.8em;
        color: #5A5A5A;
        font-weight: 700;
    }

    .myEducation .stats-container .bar-flex .inset .tag {
        position: relative;
        border-radius: 30px;
        width: 60px;
        height: 30px;
        background: #E6E6E6;
        -webkit-box-shadow: 6px 6px 15px #c4c4c4, -6px -6px 15px #ffffff;
        box-shadow: 6px 6px 15px #c4c4c4, -6px -6px 15px #ffffff;
    }

    .myEducation .stats-container .bar-flex .inset .tag p {
        text-align: center;
        margin: 0 auto;
        padding: 5px;
        color: #5A5A5A;
        font-weight: 700;
        text-transform: uppercase;
    }

    .mywork {
        background-color: #fff;
    }

    .mywork h1 {
        color: #5A5A5A;
        padding-bottom: 1.5em;
        font-size: 2rem;
    }

    .mywork .portfolio-container {
        margin: 0 auto;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: auto;
        grid-template-columns: auto;
        grid-gap: 2em;
        place-content: center;
    }

    .mywork .portfolio-container .project-card {
        width: 20rem;
        height: 15rem;
        -webkit-box-shadow: 6px 12px 16px rgba(0, 0, 0, 0.5);
        box-shadow: 6px 12px 16px rgba(0, 0, 0, 0.5);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .mywork .portfolio-container .project-card.bg-1 {
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.41))), url(../assets/images/portfolio_imgs/los-anglinos_tacos.jpg);
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.41)), url(../assets/images/portfolio_imgs/los-anglinos_tacos.jpg);
        background-position: center;
        background-size: cover;
    }

    .mywork .portfolio-container .project-card.bg-2 {
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.41))), url(../assets/images/portfolio_imgs/wisec.jpg);
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.41)), url(../assets/images/portfolio_imgs/wisec.jpg);
        background-position: center;
        background-size: cover;
    }

    .mywork .portfolio-container .project-card.bg-3 {
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.41))), url(../assets/images/portfolio_imgs/ems_fitness.jpg);
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.41)), url(../assets/images/portfolio_imgs/ems_fitness.jpg);
        background-position: center;
        background-size: cover;
    }

    .mywork .portfolio-container .project-card .inner-stroke {
        width: 15rem;
        height: 10rem;
        color: transparent;
        border: 2px solid #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .mywork .portfolio-container .project-card .inner-stroke p {
        color: #fff;
        font-size: 1rem;
        font-weight: 500;
    }

    .hireMe {
        background-color: #282C34;
    }

    .hireMe .content-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-bottom: 2em;
    }

    .hireMe .content-container h2 {
        color: #fff;
        font-size: 2rem;
        padding-bottom: 15px;
        border-bottom: 2px solid #fff;
    }

    .hireMe .content-container .question {
        padding-bottom: 2em;
        color: #61DAFB;
        font-weight: 500;
        font-size: 0.8rem;
    }

    .hireMe .content-container input,
    .hireMe .content-container button {
        font-weight: 700;
        letter-spacing: 1.4px;
    }

    .hireMe .content-container .screen {
        position: relative;
        background: #20232A;
        border-radius: 15px;
    }

    .hireMe .content-container .screen:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 20px;
        right: 20px;
        bottom: 0;
        border-radius: 15px;
        -webkit-box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        z-index: -1;
    }

    .hireMe .content-container .screen-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 10px 20px;
        background: rgba(0, 0, 0, 0.3);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .hireMe .content-container .screen-header-left {
        margin-right: auto;
    }

    .hireMe .content-container .screen-header-button {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin-right: 3px;
        border-radius: 8px;
        background: white;
    }

    .hireMe .content-container .screen-header-button.close {
        background: #FC6058;
    }

    .hireMe .content-container .screen-header-button.maximize {
        background: #FEC02F;
    }

    .hireMe .content-container .screen-header-button.minimize {
        background: #2ACA3E;
    }

    .hireMe .content-container .screen-header-right {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .hireMe .content-container .screen-header-ellipsis {
        width: 3px;
        height: 3px;
        margin-left: 2px;
        border-radius: 8px;
        background: #999;
    }

    .hireMe .content-container .screen-body {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .hireMe .content-container .screen-body-item {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 50px;
    }

    .hireMe .content-container .app-form-group {
        margin-bottom: 15px;
    }

    .hireMe .content-container .app-form-group.message {
        margin-top: 40px;
    }

    .hireMe .content-container .app-form-group.buttons {
        margin-bottom: 0;
        text-align: right;
    }

    .hireMe .content-container .app-form-control {
        width: 100%;
        padding: 10px 0;
        background: none;
        border: none;
        border-bottom: 1px solid #666;
        color: #ddd;
        font-size: 14px;
        outline: none;
        -webkit-transition: border-color .2s;
        transition: border-color .2s;
    }

    .hireMe .content-container .app-form-control::-webkit-input-placeholder {
        color: #666;
    }

    .hireMe .content-container .app-form-control:focus {
        border-bottom-color: #ddd;
    }

    .hireMe .content-container .app-form-button {
        background: none;
        border: none;
        color: #E31B6D;
        font-size: 14px;
        cursor: pointer;
        outline: none;
    }


    footer {
        background-color: #20232A;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    footer .social-container {
        margin: 0 auto;
        padding: 1.7em 1em 1em 1em;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    footer .social-container .social-card {
        width: 35px;
        height: 35px;
        background-color: #5A5A5A;
        margin: 1em;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    footer .social-container .social-card .flaticon-github {
        color: #fff;
    }

    footer .social-container .social-card .flaticon-outlook {
        color: #fff;
    }


    footer .social-container .social-card .flaticon-linked-in-logo-of-two-letters {
        color: #fff;
    }


    footer .legal {
        padding: 1em;
        margin: 0 auto;
    }

    footer .legal a {
        text-decoration: none;
        color: #61DAFB;
        font-weight: 300;
        font-size: 0.9rem;
    }

    footer .credentials {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 1em;
    }

    footer .credentials .author {
        color: #8F9AA7;
        font-size: 0.7rem;
    }



    .translation-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        background-color: #20232A;
        border-bottom: 1px solid black;
    }

    .translation-container .trans-btn {
        background-color: #282C34;
        width: 6rem;
        font-weight: 700;
        padding: 1em;
        color: #fff;
        text-align: center;
    }
</style>
<link rel="preload" href="./css/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript>
    <link rel="stylesheet" href="./css/main.css"></noscript>



<body>

    <div class="translation-container">
        <a class="trans-btn" href="de.html">German</a>
    </div>


    <div class="nav-container">
        <header>
            <a href="index.html#herosec" class="logo">Brian Jay</a>
            <nav>
                <ul class="nav-items">
                    <li class="nav-item active" alt="my education"><a data-page="education"
                            href="#education">Education</a></li>
                    <li class="nav-item" alt="My work"><a data-page="work" href="#work">Work</a></li>
                    <li class="nav-item" alt="Hire me"><a data-page="hire" href="#hire">Hire me</a></li>

                </ul>
            </nav>
        </header>
        <div class="social-header">
            <div class="social-box">
                <a href="https://github.com/Brianquant" target="_blank"><i class="flaticon-github icon-header"></i></a>
                <a href="mailto:reifferscheid.brian@outlook.com" target="_blank"><i
                        class="flaticon-outlook icon-header"></i></a>
                <a href="https://www.linkedin.com/in/brian-reifferscheid-109a2a128/"><i
                        class="flaticon-linked-in-logo-of-two-letters icon-header" target="_blank"></i></a>
            </div>

        </div>
    </div>






    <div id="herosec" class="hero">
        <div class="content">
            <h1 class="stagger1">Beautifully<br> Crafted Web<br> Experiences</h1>
            <div class="meet stagger1">
                <p class="typing">Meet Brian Reifferscheid</p>

            </div>
            <div class="svg-container">
                <svg class="pin stagger1" xmlns:xlink="http://www.w3.org/1999/xlink" width="198.434" height="199.446"
                    viewBox="0 0 198.434 199.446">
                    <defs>
                        <filter id="layer1" x="0" y="0" width="198.434" height="199.446" filterUnits="userSpaceOnUse">
                            <feOffset dy="30" input="SourceAlpha" />
                            <feGaussianBlur stdDeviation="30" result="blur" />
                            <feFlood flood-color="#a7b3be" />
                            <feComposite operator="in" in2="blur" />
                            <feComposite in="SourceGraphic" />
                        </filter>
                    </defs>
                    <g id="cv_indicator" transform="translate(117.434 26) rotate(90)">
                        <rect id="layer2" width="56.974" height="36.434" rx="18.217" transform="translate(0 0)"
                            fill="none" />
                        <g id="layer1-2" data-name="layer1" transform="translate(0 5)" fill="none" stroke="#fff"
                            stroke-width="1">
                            <rect width="56.974" height="26.434" rx="13.217" stroke="none" />
                            <rect x="0.5" y="0.5" width="55.974" height="25.434" rx="12.717" fill="none" />
                        </g>
                        <g class="circle" transform="translate(0 -51)">
                            <g transform="matrix(0, -1, 1, 0, -26, 168.43)" filter="url(#layer1)">
                                <g id="layer1-3" data-name="layer1" transform="translate(108.43 60) rotate(90)"
                                    fill="rgba(157,171,192,0.46)" stroke="#fff" stroke-width="1">
                                    <rect width="19.446" height="18.434" rx="9.217" stroke="none" />
                                    <rect x="0.5" y="0.5" width="18.446" height="17.434" rx="8.717" fill="none" />
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>


            </div>

        </div>
        <div class="content-graphic">
            <div class="editor-box">
                <div class="edit-item right">
                    <p class="greeting-1" data-wait="2500" data-words='["Hello Sir,","Hello Mam,"]'></p>
                </div>
                <div class="edit-item left">
                    <p class="greeting-2">Welcome to my site!</p>
                </div>
            </div>
        </div>
    </div>




    <section data-index="0" id="education" class="myEducation">
        <div class="content-container">
            <div class="title">
                <h1>My Education</h1>
            </div>
            <div class="mobile-order-2">
                <div class="cards-container">
                    <ul>
                        <li class="transition2">
                            <p class="card-title">Evolve your skills</p>
                            <div class="icon-container one">
                                <img src="./assets/images/portfolio_imgs/plural_logo.png" alt="codepen">
                            </div>
                            <p class="card-sub">This learning platform gave me a great selection of certified
                                instructors.
                            </p>
                            <div class="btn-container">
                                <a class="btn-explore"
                                    href="https://www.pluralsight.com/browse/software-development/web-development"
                                    target="_blank">Explore</a>
                            </div>
                        </li>
                        <li class="transition2">
                            <p class="card-title">Basic insights</p>
                            <div class="icon-container two">
                                <picture>
                                    <source type="image/webp"
                                        srcset="./assets/images/portfolio_imgs/freeCode_logo.webp">
                                    <img src="./assets/images/portfolio_imgs/freeCode_logo.png" alt="codepen">
                                </picture>
                            </div>
                            <p class="card-sub">If it comes to understanding algorithm concepts in depth, this is
                                the
                                one.</p>
                            <div class="btn-container">
                                <a class="btn-explore" href="https://www.freecodecamp.org/" target="_blank">Explore</a>
                            </div>
                        </li>
                        <li class="transition2">
                            <p class="card-title">Share and learn</p>
                            <div class="icon-container three">
                                <img src="./assets/images/portfolio_imgs/codepen_logo.png" alt="codepen">
                            </div>
                            <p class="card-sub"> This community gives you great insights into creative designs and
                                complex
                                code in action.
                            </p>
                            <div class="btn-container">
                                <a class="btn-explore" href="https://codepen.io/" target="_blank">Explore</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mobile-order-1">
                <div class="profile-container">
                    <div class="wrap-indicator">
                        <p class="cv-headline">Click on my CV</p>
                        <span class="pointer">&#128071;</span>
                    </div>

                    <div class="profile-image-container">
                        <a class="image-hover" href="./assets/personal_docs/cv_eng_port.pdf" target="_blank">
                            <picture>
                                <source type="image/webp"
                                    srcset="./assets/images/portfolio_imgs/Profilepic_scaledown.webp">
                                <img id="profile-img" src='./assets/images/portfolio_imgs/Profilepic_scaledown.jpg'
                                    alt='profile_img' />
                            </picture>
                        </a>
                        <div class="story-text">
                            <h3>Who am I ?</h3>
                            <p>After graduation, I started working as a web developer for a logistic start-up and an
                                agency as an intern. I had the opportunity to collaborate with amazing people who taught
                                me to be creative and have logical thinking in work. I learned that business development
                                and digital product are common knowledge, which gave me a good foundation in both
                                fields. I'm searching for new opportunities and business collaborations to work and
                                broaden my knowledge.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="stats-container">
                    <div class="bar-flex">
                        <div class="inset html-bar">
                            <div class="tag">
                                <p>html</p>
                            </div>
                            <span class="statusBar html" data-label="75%"></span>
                        </div>
                    </div>
                    <div class="bar-flex">
                        <div class="inset css-bar">
                            <div class="tag">
                                <p>css</p>
                            </div>
                            <span class="statusBar css" data-label="50%"></span>
                        </div>
                    </div>
                    <div class="bar-flex">
                        <div class="inset js-bar">
                            <div class="tag">
                                <p>JS</p>
                            </div>
                            <span class="statusBar js" data-label="37,5%"></span>
                        </div>
                    </div>
                    <div class="bar-flex">
                        <div class="inset ux-fill">
                            <div class="tag">
                                <p>ui/ux</p>
                            </div>
                            <span class="statusBar ui" data-label="25%"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-index="1" id="work" class="mywork">
        <div class="content-container">
            <div class="title">
                <h1>My Work</h1>
            </div>
            <!-- <div class="navigation-btn">
                <a class="item-btn" href="#" alt="b2b">Personal work</a>
                <a class="item-btn" href="#" alt="Personal work">B2B</a>
            </div> -->
        </div>
        <div class="portfolio-container">
            <div class="project-container">
                <a href="https://los-angelinos.com/" target="_blank">
                    <div class="project-card bg-1">
                        <div class="inner-stroke">
                            <p>Los Angelinos</p>
                        </div>
                    </div>
                </a>
                <div class="project-specs">
                    <div>
                        <p class="category">Street food Website</p>
                        <h4><a href="https://los-angelinos.com/" target="_blank">Los-Angelinos.de</a></h4>
                    </div>
                    <p>A great interactive and responsive website to represent one of the greatest street food
                        experiences from Los Angeles, which is available right here in Bonn, Germany for you. </p>
                    <p class="tech">Tech: html, bootstrap 4, animate.css & modernizr.js</p>
                </div>

            </div>
            <div class="project-container reverse">
                <a class="rev_padding" href="https://wisec-group.de/" target="_blank">
                    <div class="project-card bg-2">
                        <div class="inner-stroke">
                            <p>Wisec group</p>
                        </div>
                    </div>
                </a>
                <div class="project-specs">
                    <div>
                        <p class="category">Security Website</p>
                        <h4><a href="https://wisec-group.de/" target="_blank">wisec-group.de</a></h4>
                    </div>
                    <p>You are someone who needs a reliable team for personal events for either security, cleaning
                        or
                        transport? I have done another responsive website, which is made to give you all needed
                        information fast and well summarized, in order to reach the Wisec-group right away. </p>
                    <p class="tech"><span>Tech:</span> html, bootstrap 4 & isotope.js</p>

                </div>

            </div>


            <div class="project-container">
                <a href="https://www.first-floor-ems.de/" target="_blank">
                    <div class="project-card bg-3">
                        <div class="inner-stroke">
                            <p>First Floor EMS Fitness</p>
                        </div>
                    </div>
                </a>
                <div class="project-specs">
                    <div>
                        <p class="category">Fitness Website</p>
                        <h4><a href="https://www.first-floor-ems.de/" target="_blank">First-floor-ems.de</a></h4>
                    </div>
                    <p>First floor focus on time efficient workouts throughout electric muscle stimulation
                        technology.
                        This website is also built in mobile first.
                    </p>
                    <p class="tech">Tech: html, bootstrap 4, isotope.js & moment.js</p>
                </div>
            </div>

        </div>
    </section>

    <section data-index="2" id="hire" class="hireMe">
        <div class="content-container">
            <div class="title">
                <h2>Hire me</h2>
            </div>
            <div class="question">
                <p> Have a question or want to work together?</p>
            </div>
            <div class="screen">
                <div class="screen-header">
                    <div class="screen-header-left">
                        <div class="screen-header-button close"></div>
                        <div class="screen-header-button maximize"></div>
                        <div class="screen-header-button minimize"></div>
                    </div>
                    <div class="screen-header-right">
                        <div class="screen-header-ellipsis"></div>
                        <div class="screen-header-ellipsis"></div>
                        <div class="screen-header-ellipsis"></div>
                    </div>
                </div>
                <div class="screen-body">
                    <div class="screen-body-item">
                        <div class="app-form">
                            <form action="send.php" method="POST">
                                <div class="app-form-group">
                                    <input type="text" name="name" class="app-form-control" placeholder="NAME">
                                </div>
                                <div class="app-form-group">
                                    <input type="text" name="mail" class="app-form-control" placeholder="EMAIL">
                                </div>
                                <div class="app-form-group">
                                    <input type="text" name="number" class="app-form-control" placeholder="CONTACT NO">
                                </div>
                                <div class="app-form-group message">
                                    <input type="text" name="message" class="app-form-control" placeholder="MESSAGE">
                                </div>
                                <div class="app-form-group buttons">
                                    <!-- <button class="app-form-button">CANCEL</button> -->
                                    <button name="submit" type="submit" class="app-form-button">SEND</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>

        <div class="social-container">
            <a href="https://github.com/Brianquant" target="_blank">
                <div class="social-card">
                    <i class="flaticon-github"></i>
                </div>
            </a>
            <a href="mailto:reifferscheid.brian@outlook.com" target="_blank">
                <div class="social-card">
                    <i class="flaticon-outlook"></i>
                </div>
            </a>
            <a href="https://www.linkedin.com/in/brian-reifferscheid-109a2a128/" target="_blank">
                <div class="social-card">
                    <i class="flaticon-linked-in-logo-of-two-letters"></i>
                </div>
            </a>
        </div>
        <div class="legal">
            <a href="policy.html" target="_blank">Privacy policy</a>&nbsp;&nbsp;&nbsp;<a href="imprint.html"
                target="_blank">Imprint</a>

        </div>
        <div class="credentials">
            <p class="author">Brian Reifferscheid&nbsp;&nbsp;&copy;2021</p>
        </div>


    </footer>






</body>

<!-- Smooth Scrolling -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $("a").on('click', function (event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {
                    window.location.hash = hash;
                });
            }
        });
    });
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
<script type="text/javascript" src="./js/animation.js"></script>
<script type="text/javascript" src="./js/typeeffect.js"></script>




</html>